## Main Property file for building, deploying and testing the BAR file
## Copyright (c) 2014 Lorenco Trichardt                        
## Released under the GNU GENERAL PUBLIC LICENSE (Version 3)   
## https://github.com/giphos/open-deploy-iib-buildscripts

## Mandatory properties ##
iib.toolkit.home=/opt/ibm/iib/current
## TODO: Where do we get the IIB install base directory ... This could be env variable. 

### Set Boolean "true" or "false"
iib.build=true
iib.deploy=true
iib.test=true

### Set Environment to build DEV, TEST etc... name used as ProjectName+"${env}.*"
iib.build.target.environment=DEV

## Working Directories:
iib.toolkit.home=/opt/ibm/mqsi/current
###/Set This to your working Directory

## This is the base directory, contains the project to build 
iib.build.base.directory={--FULLPATH--}/IIBMsgFlowBuildHome

## This is where to find the environment properties go...  
iib.build.envconf.directory=${iib.build.base.directory}/iib_env

## This is where working files go...  
iib.build.working.directory=${iib.build.base.directory}/tmp

## This is where the built files will end up 
iib.build.output.directory=${iib.build.base.directory}/out

## This is where the bar override and other config files go... 
iib.build.properties.directory=${iib.build.base.directory}/properties
